 
    .container {
                display: grid;
                grid-template-columns: 1fr;
                /* grid-template-rows: repeat(3, 1fr);  */
                grid-template-rows: atuo;
            }


    .q1grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        background-color: rgb(255, 255, 255);
    }

    .header {
        border: 5px solid white;
        background-color: rgb(201, 201, 201);
        font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        font-weight:500;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        text-align: center;
        color: rgb(52, 52, 50);
        font-size: 2em;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }


    .course {
        border: 5px solid white;
        /* border-left: 5px solid rgb(105, 105, 105); */
        background-color:  rgb(232, 236, 241);
        padding: 15px 15px;
        grid-column: 10 / 13;
        grid-row: 2 / -1;
        text-align: center;
        color: black;
        font-size: 2em;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }


    .course h2,
    .course ul {
        margin-top: 0;
        margin-bottom: 0;
    }


    .intro {
        border: 5px solid white;
        background-color:  rgb(232, 236, 241);
        padding: 15px 15px;
        grid-column: 3 / 10;
        grid-row: 2 / 6;
        text-align: left;
        color: black;
        font-size: 1.8em;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .intro h2 {
        margin-top: 0;
        margin-bottom: 0;
        }
        
        .intro p {
        margin-top: 0;
        margin-bottom: 0;
        }

    .about {
        border: 5px solid white;
        background-color:  rgb(232, 236, 241);
        grid-column: 1 / 3;
        grid-row: 2 / 6;
        text-align: center;
        color: black;
        font-size: 1.2em;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .information{
        border: 5px solid white;
        background-color:  rgb(232, 236, 241);
        grid-column: 1 / 3;
        grid-row: 6 / -1;
        text-align: center;
        color: black;
        font-size: 1.8em;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .information h2 {
        margin-top: 0;
        margin-bottom: 0;
        }
        
        .information p {
        margin-top: 0;
        margin-bottom: 0;
        }

    .article {
        border: 5px solid white;
        background-color:  rgb(232, 236, 241);
        padding: 15px 15px;
        grid-column: 3 / 10;
        grid-row: 6 / -1;
        text-align: left;
        color: rgb(12, 12, 12);
        font-size: 1.8em;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }


    .map{
        text-align: center;
    }

    .foot {
        text-align: center;
        font-size: 25px;
        background-color: rgb(204, 239, 174);
    }

    /* 課程地圖*/
    .course_intro{
        text-align: left;
        background-color: rgb(181, 207, 216);
        font-size: 1.8em;
        padding: 20px 25px;
        color: rgb(52, 52, 50);
    }



    /* 透過按鈕來開啟課程地圖 */
    .button-container{
    background-color: rgb(181, 207, 216);
    text-align: center;
    }

    .button_map {
    display: inline-block;
    padding: 15px 25px;
    background-color: #cdcfcf;
    color: rgb(6, 6, 6);
    border: 1.3px solid black;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;

    }

    .button_map:hover {
    background-color: black;
    color:#cdcfcf;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); 
    }

    .image-container {
    display: none;
    text-align: center;
    }

    .image-container img {
    max-width: 100%;
    height: auto;
    }   



    @media (max-width: 768px) {
    .container {
    grid-template-rows: repeat(3, auto);
    }

    .q1grid {
    grid-template-columns: 1fr;
    }

    .header,
    .intro,
    .article1,
    .article2,
    .about,
    .info {
    grid-column: 1 / -1;
    }
    }

